<?php
return [
    'All Employees' => 'All Employees',
    'All Cities' => 'All Cities',
    'All States' => 'All States',
    'All Countries' => 'All Countries',
    'ID' => 'ID',
    'Employees' => 'Employees',
    'Cities' => 'Cities',
    'States' => 'States',
    'Countries' => 'Countries',
    'Name'=>'Name',
    'Email'=>'Email',
    'City'=>'City',
    'State'=>'State',
    'Country'=>'Country',
    'Add New Employee'=>'Add New Employee',
    'Add New City'=>'Add New City',
    'Add New States'=>'Add New States',
    'Add New Country'=>'Add New Country',
    'Update'=>'Update',
    'Delete'=>'Delete',
    'Next'=>'Next',
    'Previous'=>'Previous',
    'Back'=>'Back',
    'Add'=>'Add',
    'Languages'=>'Languages',

];
